<!DOCTYPE html>
<html>
<head>
	<title>Add product</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		form {
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #888888;
			padding: 20px;
			margin: 50px auto;
			max-width: 500px;
		}
		
		h2 {
			text-align: center;
			margin-bottom: 20px;
			color: #333333;
		}
		
		input[type=text], input[type=password], input[type=number], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		button[type=submit] {
			background-color: #4CAF50;
			color: #ffffff;
			padding: 12px 20px;
			margin-top: 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
            text-align: center;

		}
		
		button[type=submit]:hover {
			background-color: #45a049;
		}
				
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}

	</style>
</head>
<body>
	<form action="{{ url_for('add_sell_product') }}" method="POST">
		<div class="container">
			<label for="productID"><b>ProductID</b></label>
			<input type="number" placeholder="Enter product ID" name="productID" required>
			
			<button type="submit">Add to sell the Product</button>
		</div>
	</form>
</body>
</html>
